# IBP Prototypes - Dependencies
# =============================
# Install with: pip install -r dependencies.txt

# Core HTTP & Web
requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
aiohttp>=3.9.0

# VK API
vk_api>=11.9.9

# Telegram API
telethon>=1.33.0

# Face Recognition (choose one)
face_recognition>=1.3.0      # Requires dlib, cmake
# deepface>=0.0.79            # Alternative, requires TensorFlow

# Image Processing
opencv-python>=4.8.0
Pillow>=10.0.0
numpy>=1.24.0

# NLP - Russian Language
dostoevsky>=0.6.0            # Russian sentiment analysis
natasha>=1.6.0               # Russian NER

# Graph Analysis
networkx>=3.2.0
python-louvain>=0.16         # Community detection

# Database
sqlalchemy>=2.0.0

# Templates & Reports
jinja2>=3.1.0
weasyprint>=60.0             # PDF generation (optional)

# Async Support
asyncio-throttle>=1.0.0

# Utilities
python-dateutil>=2.8.0
python-dotenv>=1.0.0

# ===== Optional Dependencies =====

# Deep Learning (for DeepFace)
# tensorflow>=2.13.0
# torch>=2.0.0

# Jupyter Integration
# jupyter>=1.0.0
# ipython>=8.0.0

# Testing
# pytest>=7.4.0
# pytest-asyncio>=0.21.0

# ===== System Requirements =====
#
# For face_recognition:
#   - cmake
#   - dlib (compiled with CUDA for GPU support)
#   - Visual Studio Build Tools (Windows)
#
# For weasyprint (PDF):
#   - GTK3 runtime (Windows)
#   - pango, cairo (Linux)
#
# For Russian NLP:
#   - Download models: python -c "import dostoevsky; dostoevsky.download()"
